{{ define "todo-item" }}
  <li class="
  flex justify-between border-2 border-gray-500 p-2 rounded-lg 
  mb-4
  ">
    <div class="flex items-center">
        <input 
        {{ if .Done }}checked{{ end }} 
        hx-patch="/{{ .Id }}/toggle" 
        id="checked-checkbox" 
        type="checkbox" 
        value="" 
        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
        <label for="checked-checkbox" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">{{ .Text }}</label>
    </div>

    <div>
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Edit 
      </button>
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Remove
      </button>
    </div>
  </li>
{{ end }}
