{{ define "todo-item" }}
  <li 
  id="todo-{{ .Id }}"
  class="
  flex justify-between border-2 border-gray-500 p-2 rounded-lg 
  mb-4
  ">
    <div class="flex items-center">
        <input 
          {{ if .Done }} checked {{ end }} 
          hx-target="#todo-{{ .Id }}"
          hx-swap="outerHTML"
          hx-patch="/{{ .Id }}/toggle" 
          id="{{ .Id }}-checkbox" 
          type="checkbox" 
          class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
        >

        <label 
            id="{{ .Id }}-label" 
            for="{{ .Id }}-checkbox" 
            class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">
          {{ .Text }}
        </label>
    </div>

    <div>
      <button 
        hx-patch="/{{ .Id }}/edit"
        hx-target="#{{.Id }}-label"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
      >
        Edit 
      </button>
      <button 
        hx-target="#todo-{{ .Id }}"
        hx-swap="outerHTML"
        hx-delete="/{{ .Id }}"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
      >
        Remove
      </button>
    </div>
  </li>
{{ end }}
